# RxJava-Retrofit

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szysky/skillpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szysky/skillpractice/: MainActivity.java
app/src/main/java/com/szysky/skillpractice/data/: PhoneResultBean.java
app/src/main/java/com/szysky/skillpractice/retorfit/: IPhoneServer.java  ITestAPI.java  test.java
app/src/main/java/com/szysky/skillpractice/rxjava/: test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szysky/skillpractice/: ExampleUnitTest.java
